# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/replyglue?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=St2h7h@fret=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
server.error.include-stacktrace=never

spring.jpa.show-sql=false
server.port=8080
